### ISSUE TITLE
Hook install not detected properly

### ISSUE THREAD

**Issue by partouf** [compiler-explorer/infra#1225]
```
Checking compilers/hook 0.1.0
2024-02-02 13:54:47,143 lib.installation_context DEBUG    check link hook/hook-0.1.0
2024-02-02 13:54:47,146 lib.installation_context DEBUG    resolving link returned /opt/compiler-explorer/hook/hook-0.1.0-20240202, comparing to /opt/compiler-explorer/hook/hook-0.1.0-20240202
2024-02-02 13:54:47,146 lib.installation_context DEBUG    Executing ['/opt/compiler-explorer/hook/hook-0.1.0-20240202/bin/hook', '--version'] in /opt/compiler-explorer
2024-02-02 13:54:47,151 compilers/hook 0.1.0 DEBUG    File not found for ['hook/hook-0.1.0-20240202/bin/hook', '--version']
2024-02-02 13:54:47,151 lib.ce_install  INFO     compilers/hook 0.1.0 is not installed
```

File is definitely there.

There was a similar issue with other installables but those were fixed with this change: https://github.com/compiler-explorer/infra/commit/ded338260ec122ed14c5cfd8b3a83787799dc2b8

Not sure what causes this one

**Comment by partouf** [comment]
should be fixed by https://github.com/compiler-explorer/infra/commit/26ad2d9bda26188839685531698801c0253f43ab
